<div class="max-w-3xl mx-auto">
  <div class="font-mono text-accent-light dark:text-accent mb-6">$ cat /etc/about</div>
  <div class="text-center mb-10">
    <img
      src={~p"/images/segfault.webp"}
      alt="Gabriel Garrido"
      class="w-28 h-28 rounded-full mx-auto mb-4"
    />
    <h1 class="text-3xl font-bold text-zinc-900 dark:text-white mb-2">Gabriel Garrido</h1>
    <p class="text-lg text-zinc-500 dark:text-zinc-400">
      DevOps Engineer &amp; Cloud Architect
    </p>
  </div>

  <div class="space-y-8">
    <section>
      <h2 class="text-xl font-bold text-zinc-900 dark:text-white mb-3">About the blog</h2>
      <p class="text-zinc-600 dark:text-zinc-300 leading-relaxed">
        SegFault is a technical blog covering DevOps, Linux, Containers, Kubernetes, CI/CD, AWS,
        Terraform, Docker, and cloud technologies in general. The goal is to document and share
        knowledge, experiments, and practical tutorials that can help other engineers in their
        day-to-day work.
      </p>
    </section>

    <section>
      <h2 class="text-xl font-bold text-zinc-900 dark:text-white mb-3">Tech stack</h2>
      <p class="text-zinc-600 dark:text-zinc-300 leading-relaxed">
        This blog is built with <strong>Elixir</strong>
        and <strong>Phoenix LiveView</strong>,
        using <strong>NimblePublisher</strong>
        for markdown-based content. It runs on a <strong>K3s Kubernetes cluster</strong>
        hosted on Oracle Cloud Infrastructure (OCI),
        built and deployed using GitHub Actions. The source code is open and available on <a
          href="https://github.com/kainlite/tr"
          class="text-accent-light dark:text-accent hover:text-accent-dim dark:hover:text-accent-muted"
        >
          GitHub
        </a>.
      </p>
    </section>

    <section>
      <h2 class="text-xl font-bold text-zinc-900 dark:text-white mb-3">Support</h2>
      <p class="text-zinc-600 dark:text-zinc-300 leading-relaxed mb-4">
        If you find this content useful and want to support the blog, you can do so through
        GitHub Sponsors or Buy Me a Coffee.
      </p>
      <div class="flex flex-wrap gap-4 items-center">
        <a
          href="https://github.com/sponsors/kainlite"
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center gap-2 px-4 py-2 bg-zinc-800 text-white text-sm font-mono font-medium rounded-none hover:bg-zinc-700 transition-colors"
        >
          <svg height="18" viewBox="0 0 16 16" width="18" fill="white">
            <path
              fill-rule="evenodd"
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38
          0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01
          1.08.58 1.23.82.72 1.21 1.87.87
          2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12
          0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08
          2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0
          .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
            />
          </svg>
          GitHub Sponsors
        </a>
        <a
          href="https://buymeacoffee.com/kainlite"
          target="_blank"
          rel="noopener noreferrer"
          class="inline-flex items-center gap-2 px-4 py-2 bg-accent-light dark:bg-accent text-white dark:!text-terminal-900 text-sm font-mono font-semibold rounded-none hover:bg-accent-dark dark:hover:bg-accent-muted transition-colors"
        >
          <svg
            class="w-5 h-5"
            viewBox="0 0 884 1279"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="m791 298c-1 0-2 0-3 0-34-2-183-1-216 0-11 0-20 10-19 21 1 10 9 18 20 18h1l102-1c-1 9-8 124-14 188-7 79-14 159-14 230 0 13 0 26 1 39 2 45 4 97 62 125 20 9 42 14 64 14 26 0 53-7 78-21 45-25 76-72 92-140 6 1 13 2 19 2 50 0 82-24 82-63 0-18-7-43-28-62-17-16-41-25-69-27 0-3 0-5 0-8-1-50-1-100-3-150l-2-79c1 0 2 0 4 1 16 1 33 2 50 2 7 0 13 0 20-1 51-4 89-36 91-77 2-27-13-63-76-72-15-2-30-3-46-3-17 0-34 1-50 2-13 1-26 2-38 2-23 0-45-3-67-5-13-2-26-3-39-4z"
              fill="#0d0c22"
            />
            <path
              d="m474 199c-107 0-127 84-127 84s-21-84-127-84c-75 0-136 61-136 136 0 86 72 180 263 277 191-97 263-191 263-277 0-75-61-136-136-136z"
              fill="#FF813F"
            />
          </svg>
          Buy Me a Coffee
        </a>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-bold text-zinc-900 dark:text-white mb-3">Contact</h2>
      <p class="text-zinc-600 dark:text-zinc-300 leading-relaxed">
        You can reach me at
        <a
          href="mailto:gabriel@segfault.pw"
          class="text-accent-light dark:text-accent hover:text-accent-dim dark:hover:text-accent-muted"
        >
          gabriel@segfault.pw
        </a>
        or find me on <a
          href="https://github.com/kainlite"
          class="text-accent-light dark:text-accent hover:text-accent-dim dark:hover:text-accent-muted"
        >
          GitHub
        </a>, <a
          href="https://www.linkedin.com/in/gabrielgarrido/"
          class="text-accent-light dark:text-accent hover:text-accent-dim dark:hover:text-accent-muted"
        >
          LinkedIn
        </a>, and <a
          href="https://twitter.com/kainlite"
          class="text-accent-light dark:text-accent hover:text-accent-dim dark:hover:text-accent-muted"
        >
          Twitter
        </a>.
      </p>
    </section>
  </div>
</div>
