<section class="phx-hero">
  <h1>Welcome to the laboratory</h1>
  <p>Be brave, explore the unknown...</p>
</section>
<p>
  This blog was created to document and learn about the infamous Web3 world among other things with a dynamic self-hosted 
  blog using elixir, phoenix, postgres, docker, kubernetes (yes, really... k3s you know on ARM64), and many other things, 
  but if that catch your eye, you can follow me on twitter to encourage me to keep writting, so I hope you enjoy your stay 
  and see you on the other side...
</p>

<%= unless @current_user do %>
  subscribe input
<% end %>

<section class="row">
  <article class="column">
    <h2>Latest articles</h2>

    <ul>
      <%= for post <- @posts do %>
        <div>
          <li>
            <.link navigate={~p"/blog/#{post.id}"}>
              <%= post.title %>
            </.link>
          </li>
        </div>
      <% end %>
    </ul>
  </article>

  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://techsquad.rocks">Main blog</a>
      </li>
      <li>
        <a href="https://tr.techsquad.rocks/blog">This blog</a>
      </li>
      <li>
        <a href="https://github.com/kainlite/tr">Github repository</a>
      </li>
      <li>
        <a href="https://twitter.com/kainlite">Twitter @kainlite</a>
      </li>
    </ul>
  </article>
</section>

