<section class="phx-hero">
  <h1>Welcome to the laboratory</h1>
  <p>Be brave, explore the unknown...</p>
</section>
<p>
  This blog was created to document and learn about the infamous Web3 world among other things with a dynamic self-hosted 
  blog using elixir, phoenix, postgres, docker, kubernetes (yes, really... k3s you know on ARM64), and many other things, 
  but if that catch your eye, you can follow me on twitter to encourage me to keep writting, so I hope you enjoy your stay 
  and see you on the other side...
</p>

<%= unless @current_user do %>
<div class="flex">
  <div class="m-auto">
    <.link
      href={~p"/users/register"}
      class="text-[1.25rem] button"
    >
      Subscribe
    </.link>
  </div>
</div>
<div class="flex">
  <div class="m-auto">
    <p class="text-[1.2rem] justify-center">
      Feel free to register (subscribe) to receive a monthly newsletter related to the topics on this blog and a 
      notification on new articles (you can unsubscribe at any time from the settings page), in the future I expect to 
      develop more features that rely on authentication, so the earlier is set the easiest will be later on.
    </p>
  </div>
</div>
<% end %>

<section class="row">
  <article class="column">
    <h2>Latest articles</h2>

    <ul>
      <%= for post <- @posts do %>
        <div>
          <li>
            <.link navigate={~p"/blog/#{post.id}"}>
              <%= post.title %>
            </.link>
          </li>
        </div>
      <% end %>
    </ul>
  </article>

  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://techsquad.rocks">Main blog</a>
      </li>
      <li>
        <a href="https://tr.techsquad.rocks/blog">This blog</a>
      </li>
      <li>
        <a href="https://github.com/kainlite/tr">Github repository</a>
      </li>
      <li>
        <a href="https://twitter.com/kainlite">Twitter @kainlite</a>
      </li>
    </ul>
  </article>
</section>
