<div>
  <h1>Privacy Policy</h1>
  Last updated: April 14, 2024
  <p>
    At TechSquad.rocks and RedBeard.team, we are committed to safeguarding the privacy of your data. In this policy, we articulate what data
    we collect, why we collect it, how your data is handled, and your rights concerning your data. We assure you that we
    will never sell your data.
  </p>

  <h3>Disclosure</h3>
  <p>
    The examples, code snippets, and blog articles provided herein are offered for educational or illustrative purposes
    only. Any reliance on the information contained within is at your own discretion and risk. We assume no responsibility
    for the accuracy, completeness, or suitability of the content provided. Additionally, use of any code snippets or
    implementation examples should be thoroughly reviewed and tested in your own environment before implementation in a
    production setting. We disclaim any liability for any damages or losses incurred as a result of using or relying on
    the information presented.

    All code and examples provided within this context are released under the MIT License unless otherwise stated. The MIT
    License grants you permission to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
    software and associated documentation files without restriction, provided that the above copyright notice and this
    permission notice appear in all copies or substantial portions of the software. The software and examples are provided
    "as is", without warranty of any kind, express or implied, including but not limited to the warranties of
    merchantability, fitness for a particular purpose, and noninfringement. In no event shall the authors or copyright
    holders be liable for any claim, damages, or other liability, whether in an action of contract, tort, or otherwise,
    arising from, out of, or in connection with the software or the use or other dealings in the software.
  </p>

  <h3>Information Collection and Purpose</h3>

  <p>
    Our fundamental principle is to collect only essential information necessary to provide you with the services you
    have signed up for. We utilize a carefully selected group of trusted external service providers for specific offerings.
    These providers adhere to high standards of data protection, privacy, and security. We only share information necessary
    for the services provided.
  </p>

  <h2>Here's how this translates into practice:</h2>

  <h3>Identity & Access</h3>

  <p>
    When you register for an account with TechSquad.rocks and RedBeard.team,  we collect minimal information about you in order to
    authenticate and authorize your use of TechSquad.rocks and RedBeard.team. This includes your your email, password and display name.

    The sole purpose of this information is to provide you with access to our services and to communicate with you, also
    by registering an account you will be able to post messages in the articles, use reactions and receive notifications
    when new posts are made public.

    We do not sell your personal information to third parties, nor do we use your name or company in
    marketing statements unless agreed beforehand.

    By registering for a free account you will not see ads anymore.
  </p>

  <h3>Cookies</h3>
  <p>
    We only use essential cookies to maintain your session and a pseudoanonymous cookie from
    <a href="https://help-publishers.adsterra.com/en/articles/6144870-cookies-policy">
      adsterra.com
    </a>
    to serve ads.

    As the content is free to you. We do accept advertising on our site. These advertising or advertiser put cookies on your
    computer and by clicking on external links on this website, you will be visiting independent sites which have
    separate privacy policies.

    We use third-party advertising companies to serve ads when you visit our website. These companies may use information
    (not including your name, address, email address, or telephone number) about your visits to this and other websites in
    order to provide advertisements about goods and services of interest to you. If you would like more information about
    this practice and to know your choices about not having this information used by these companies, you may visit ad
    vendor websites to opt out of cookies (if the vendor offers this capability).

    adsterra cookie looks like this:
    <code>
      dom3_*: random pseudoanonymous string
    </code>
    Note: the * is a wildcard, so the cookie name may vary.
    <code>
      cc_*: Used to save your cookie preferences.
    </code>
    Note: the * is a wildcard, so the cookie name may vary.
    <code>
      _tr_key: Cookie to maintain your session.
    </code>
  </p>

  <h3>Geolocation Data</h3>

  <p>
    We do not maintain a record of your IP address nor your connections, but we do keep access logs for security
    purposes, which indicate paths, and IP addresses used to connect to the site.
  </p>

  <h3>Website Interactions</h3>

  <p>
    We might utilize Google Analytics later on, to analyze overall trends in website usage.
    Transactional emails are sent to authenticated users through Brevo as our provider.
  </p>

  <h3>Cookies</h3>

  <p>
    At the moment we don't have any third-party cookie, but we might add Google Analytics soon. Additionally, a cookie is
    stored when logging in to identify your account on the blog and selecting the "Remember me" option, remaining until expiration.
  </p>

  <h3>Voluntary Correspondence</h3>

  <p>
    Correspondences with TechSquad.rocks and RedBeard.team, including email addresses, are retained to maintain a history of past
    communications for reference in future interactions.
  </p>

  <h3>Information We Do Not Collect</h3>

  <p>
    We do not collect characteristics of protected classifications such as age, race, gender, religion, sexual
    orientation, gender identity, gender expression, or physical and mental abilities or disabilities. Furthermore, we do
    not collect any biometric data.
  </p>

  <h3>Data Security Measures</h3>

  <p>
    At TechSquad.rocks and RedBeard.team, we prioritize the security of your data through comprehensive measures:

    Encryption: All data transmitted to your browser from our servers hosted on Oracle OCI is encrypted using SSL/TLS
    protocols.

    Database Architecture: Our database modeling architecture employs a very simple strategy which is sinlge-tenant and
    self managed.

    Please refer to the Oracle OCI Security Policy for more information on their security practices.
  </p>

  <h3>Data Deletion Process</h3>

  <p>
    Account Closure: Upon closure of your TechSquad.rocks and RedBeard.team account, we ensure the permanent deletion of all your data from
    our live database. Data held in backups may persist until those backups are purged.

    At this time we do not support self-deletion, but reach out to us and we will help you delete your account.
  </p>

  <h3>Location of Site and Data</h3>

  <p>
    The primary data shared with us is stored on servers provided by Oracle Cloud in the United States. Please refer to
    the privacy policies of our third-party providers for information regarding the location and storage of data.
  </p>

  <h3>Data Retention</h3>

  <p>
    We retain your information for as long as your account is active, as necessary to provide you with our services, or as
    outlined in this policy. Additionally, we may retain and use your information as necessary to comply with legal
    obligations, resolve disputes, enforce agreements, and protect TechSquad.rocks' and RedBeard.team' legal rights.

    You can choose to delete your TechSquad.rocks and RedBeard.team account at any time by contacting us at
    support@techsquad.rocks or gabriel@redbeard.team. Upon approval, we will permanently delete all your data from our live database. Data in
    backups may persist until those backups are purged.

    At a later stage we will provide you with the necessary tools to self-delete your account and all your data.
  </p>

  <h3>Contact and projects</h3>
  <p>
    You can contact us at any time, but that won't guarantee that we will be involved in any project or that we will be
    available to help you with your project, as we have a limited amount of time and resources, but we will do our best
    to help you given availability and interest in the project.
  </p>

  <h3>Changes and Questions</h3>

  <p>
    We may update this policy as needed to comply with relevant regulations and reflect any new practices. Significant
    changes to our policies will be announced on our blog and/or dashboard.

    If you have any questions, comments, or concerns regarding this privacy policy, your data, or your rights concerning
    your information, please don't hesitate to contact us at support@techsquad.rocks or gabriel@redbeard.team, and we will be happy to assist you.
  </p>
</div>
