<h1>Privacy Policy</h1>
Last updated: March 17, 2024
<p>
  At TechSquad.rocks, we are committed to safeguarding the privacy of your data. In this policy, we articulate what data
  we collect, why we collect it, how your data is handled, and your rights concerning your data. We assure you that we
  will never sell your data.
</p>

<h3>Information Collection and Purpose</h3>

<p>
  Our fundamental principle is to collect only essential information necessary to provide you with the services you
  have signed up for. We utilize a carefully selected group of trusted external service providers for specific offerings.
  These providers adhere to high standards of data protection, privacy, and security. We only share information necessary
  for the services provided.
</p>

<h2>Here's how this translates into practice:</h2>

<h3>Identity & Access</h3>

<p>
  When you register for an account with TechSquad.rocks,  we collect minimal information about you in order to
  authenticate and authorize your use of TechSquad.rocks. This includes your your email, password and display name.

  We do not sell your personal information to third parties, nor do we use your name or company in
  marketing statements unless agreed beforehand.
</p>

<h3>Geolocation Data</h3>

<p>
  We do not maintain a record of your IP address nor your connections.
</p>

<h3>Website Interactions</h3>

<p>
  We utilize might utilize Google Analytics later on, to analyze overall trends in website usage.
  Transactional emails are sent to authenticated users through Brevo as our provider.
</p>

<h3>Cookies</h3>

<p>
  At the moment we don't have any third-party cookie, but we might add Google Analytics soon. Additionally, a cookie is
  stored when logging in to identify your account on the blog and selecting the "Remember me" option, remaining until expiration.
</p>

<h3>Voluntary Correspondence</h3>

<p>
  Correspondences with TechSquad.rocks, including email addresses, are retained to maintain a history of past
  communications for reference in future interactions.
</p>

<h3>Information We Do Not Collect</h3>

<p>
  We do not collect characteristics of protected classifications such as age, race, gender, religion, sexual
  orientation, gender identity, gender expression, or physical and mental abilities or disabilities. Furthermore, we do
  not collect any biometric data and display only the profile photo provided in your platform without extracting
  additional information.
</p>

<h3>Data Security Measures</h3>

<p>
  At TechSquad.rocks, we prioritize the security of your data through comprehensive measures:

  Encryption: All data transmitted to your browser from our servers hosted on Oracle OCI is encrypted using SSL/TLS
  protocols.

  Database Architecture: Our database modeling architecture employs a very simple strategy which is sinlge-tenant and
  self managed.

  Please refer to the Oracle OCI Security Policy for more information on their security practices.
</p>

<h3>Data Deletion Process</h3>

<p>
  Account Closure: Upon closure of your TechSquad.rocks account, we ensure the permanent deletion of all your data from
  our live database. Data held in backups may persist until those backups are purged.
</p>

<h3>Location of Site and Data</h3>

<p>
  The primary data shared with us is stored on servers provided by Oracle Cloud in the United States. Please refer to
  the privacy policies of our third-party providers for information regarding the location and storage of data.
</p>

<h3>Data Retention</h3>

<p>
  We retain your information for as long as your account is active, as necessary to provide you with our services, or as
  outlined in this policy. Additionally, we may retain and use your information as necessary to comply with legal
  obligations, resolve disputes, enforce agreements, and protect TechSquad.rocks' legal rights.

  You can choose to delete your TechSquad.rocks account at any time by contacting us at
  support@techsquad.rocks. Upon approval, we will permanently delete all your data from our live database. Data in
  backups may persist until those backups are purged.

  At a later stage we will provide you with the necessary tools to self-delete your account and all your data.
</p>

<h3>Changes and Questions</h3>

<p>
  We may update this policy as needed to comply with relevant regulations and reflect any new practices. Significant
  changes to our policies will be announced on our blog and/or dashboard.

  If you have any questions, comments, or concerns regarding this privacy policy, your data, or your rights concerning
  your information, please don't hesitate to contact us at support@techsquad.rocks, and we will be happy to assist you.
</p>
