<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title><%= gettext "Learn about DevOps, Linux, Containers, Kubernetes, CI/CD, AWS | SegFault" %></title>
    <link><%= url(~p"/#{Gettext.get_locale(TrWeb.Gettext)}/blog") %></link>
    <atom:link href="<%= ~p"/index.xml" %>" rel="self" type="application/rss+xml" />
    <description><%= gettext("Learn about Devops, Linux, Kubernetes,
    AWS, Terraform, Docker, and more. Explore insights,
    tutorials, and experiments.") %>
    </description>
    <language><%= Gettext.get_locale(TrWeb.Gettext) %></language>
    <copyright>Copyright <%= DateTime.utc_now.year %> SegFault </copyright>
    <lastBuildDate><%= DateTime.utc_now |> format_date() %></lastBuildDate>
    <category>IT/Internet/Web development</category>
    <ttl>60</ttl>

    <%= for post <- @posts do %>
      <item>
        <title><%= post.title %></title>
        <link><%= url(~p"/#{Gettext.get_locale(TrWeb.Gettext)}/blog/#{post.id}") %></link>
        <guid><%= url(~p"/#{Gettext.get_locale(TrWeb.Gettext)}/blog/#{post.id}") %></guid>
        <description><![CDATA[ <%= post.description %> ]]></description>
        <pubDate><%= post.date |> format_date %></pubDate>
      </item>
    <% end %>
  </channel>
</rss>
