<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title><%= gettext "Fractional DevOps Services | Linux, Kubernetes & AWS Experts | Red Beard Team" %></title>
    <link><%= url(~p"/blog") %></link>
    <atom:link href="<%= ~p"/index.xml" %>" rel="self" type="application/rss+xml" />
    <description><%= gettext("Red Beard Team offers expert fractional DevOps services specializing in Linux, Kubernetes,
    AWS, Terraform, Docker, and more. Transform your infrastructure with our tailored solutions. Explore insights,
    tutorials, and experiments across the tech landscape.") %>
    </description>
    <language>en</language>
    <copyright>Copyright <%= DateTime.utc_now.year %> Red Beard Team </copyright>
    <lastBuildDate><%= DateTime.utc_now |> format_date() %></lastBuildDate>
    <category>IT/Internet/Web development</category>
    <ttl>60</ttl>

    <%= for post <- @posts do %>
      <item>
        <title><%= post.title %></title>
        <link><%= url(~p"/blog/#{post.id}") %></link>
        <guid><%= url(~p"/blog/#{post.id}") %></guid>
        <description><![CDATA[ <%= post.description %> ]]></description>
        <pubDate><%= post.date |> format_date %></pubDate>
      </item>
    <% end %>
  </channel>
</rss>
