<header class="dark:bg-zinc-900 dark:text-white">
  <section class="flex flex-row-reverse">
    <nav class="dark:invert">
      <ul class="relative z-10 flex flex-row items-center gap-4 px-4 sm:px-6 lg:px-8">
        <li class="order-299">
          <.link
            id="cookie-consent-preferences"
            phx-update="ignore"
            aria-label="cookies"
            data-cc="show-preferencesModal"
          >
            <span class="hero-information-circle w-10 h-10" />
          </.link>
        </li>
        <li class="order-199">
          <.link phx-click={JS.dispatch("toogle-darkmode")} aria-label="toggle dark mode">
            <span class="hero-moon dark:hero-sun dark:w-10 dark:h-10 w-10 h-10" />
          </.link>
        </li>
        <li class="order-99">
          <.link navigate={~p"/blog/search"} aria-label="search">
            <.icon name="hero-magnifying-glass" class="w-10 h-10" />
          </.link>
        </li>
        <li class="order-90">
          <.link navigate={~p"/blog/tags"} aria-label="labels">
            <.icon name="hero-tag" class="w-10 h-10" />
          </.link>
        </li>
        <li class="order-100">
          <.link navigate={~p"/blog"} aria-label="blog">
            <.icon name="hero-list-bullet" class="w-10 h-10" />
          </.link>
        </li>
        <%= if Map.get(assigns, :current_user) do %>
          <%= if @current_user.admin do %>
            <li class="order-80">
              <.link
                href={~p"/admin/dashboard?comments=unapproved"}
                class="text-[1.25rem] leading-6 text-[#0069d9] dark:text-[rgb(253 79 0 / var(--tw-text-opacity))] font-semibold hover:text-zinc-700"
              >
                Dashboard
              </.link>
            </li>
          <% end %>
          <li class="order-70">
            <.link
              href={~p"/users/settings"}
              class="text-[1.25rem] leading-6 text-[#0069d9] dark:text-[rgb(253 79 0 / var(--tw-text-opacity))] font-semibold hover:text-zinc-700"
            >
              <%= @current_user.email %>
            </.link>
          </li>
          <li class="order-10">
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="text-[1.25rem] leading-6 text-[#0069d9] dark:text-[rgb(253 79 0 / var(--tw-text-opacity))] font-semibold hover:text-zinc-700"
            >
              Log out
            </.link>
          </li>
        <% else %>
          <li class="order-50">
            <.link
              href={~p"/users/log_in"}
              class="text-[1.25rem] leading-6 text-[#0069d9] dark:text-[rgb(253 79 0 / var(--tw-text-opacity))] font-semibold hover:text-zinc-700"
            >
              Log in
            </.link>
          </li>
          <li class="order-60">
            <.link
              href={~p"/users/register"}
              class="text-[1.25rem] leading-6 text-[#0069d9] dark:text-[rgb(253 79 0 / var(--tw-text-opacity))] font-semibold hover:text-zinc-700"
            >
              Register
            </.link>
          </li>
        <% end %>
      </ul>
    </nav>
    <nav class="flex flex-row">
      <ul class="float-left">
        <li class="">
          <.link navigate="/" class="">
            <img
              src={~p"/images/logo.png"}
              alt="Techsquad lab logo"
              class="dark:invert max-h-24 max-w-24"
            />
          </.link>
        </li>
      </ul>
    </nav>
  </section>
</header>

<main class="sm:px-6 lg:px-8 min-h-[70vh]">
  <div class="mx-auto max-w-screen-2xl shadow-xl p-8 rounded-lg">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
