<header>
  <section class="flex flex-row-reverse">
    <nav class="">
      <ul class="relative z-10 flex flex-row items-center gap-4 px-4 sm:px-6 lg:px-8">
        <li class="order-99">
          <.link navigate={~p"/blog/search"} aria-label="search">
            <.icon name="hero-magnifying-glass" class="w-10 h-10" />
          </.link>
        </li>
        <li class="order-90">
          <.link navigate={~p"/blog/tags"} aria-label="labels">
            <.icon name="hero-tag" class="w-10 h-10" />
          </.link>
        </li>
        <%= if Map.get(assigns, :current_user) do %>
          <%= if @current_user.admin do %>
            <li class="order-80">
              <.link
                href={~p"/admin/dashboard?comments=unapproved"}
                class="text-[1.25rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
              >
                Dashboard
              </.link>
            </li>
          <% end %>
          <li class="order-70">
            <.link
              href={~p"/users/settings"}
              class="text-[1.25rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              <%= @current_user.email %>
            </.link>
          </li>
          <li class="order-10">
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="text-[1.25rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Log out
            </.link>
          </li>
        <% else %>
          <li class="order-50">
            <.link
              href={~p"/users/log_in"}
              class="text-[1.25rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Log in
            </.link>
          </li>
          <li class="order-60">
            <.link
              href={~p"/users/register"}
              class="text-[1.25rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
            >
              Register
            </.link>
          </li>
        <% end %>
      </ul>
    </nav>
    <nav class="flex flex-row">
      <ul class="float-left">
        <li class="">
          <.link navigate="/" class="phx-logo">
            <img src={~p"/images/techsquad.png"} alt="Techsquad lab logo" />
          </.link>
        </li>
      </ul>
    </nav>
  </section>
</header>

<main class="sm:px-6 lg:px-8">
  <div class="mx-auto max-w-screen-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
