<div class="flex min-h-screen">
  <!-- Mobile hamburger button -->
  <button
    id="sidebar-toggle"
    phx-click={JS.toggle(to: "#sidebar-overlay") |> JS.toggle(to: "#sidebar", display: "flex")}
    class="fixed top-4 left-4 z-50 lg:hidden p-2 bg-terminal-100 dark:bg-terminal-800 border border-terminal-300 dark:border-terminal-600"
    aria-label="toggle menu"
  >
    <.icon name="hero-bars-3" class="w-6 h-6 text-terminal-500 dark:text-terminal-300" />
  </button>
  
<!-- Mobile overlay -->
  <div
    id="sidebar-overlay"
    phx-click={JS.toggle(to: "#sidebar-overlay") |> JS.toggle(to: "#sidebar")}
    class="fixed inset-0 bg-black/50 z-30 lg:hidden hidden"
  >
  </div>
  
<!-- Sidebar -->
  <aside
    id="sidebar"
    class="fixed left-0 top-0 z-40 h-screen w-56 flex-col justify-between
           bg-terminal-100 dark:bg-terminal-800 border-r border-terminal-300 dark:border-terminal-600
           hidden lg:flex overflow-y-auto"
  >
    <div>
      <!-- Logo -->
      <div class="p-4 border-b border-terminal-300 dark:border-terminal-600">
        <.link
          navigate={"/" <> Gettext.get_locale(TrWeb.Gettext)}
          class="flex items-center gap-3 no-underline"
        >
          <img src={~p"/images/segfault.webp"} alt="segfault" class="w-8 h-8 rounded-full" />
          <span class="font-mono text-sm text-accent-light dark:text-accent font-semibold">
            SegFault
          </span>
        </.link>
      </div>
      
<!-- Navigation -->
      <nav class="p-3 space-y-1">
        <.link
          navigate={~p"/#{Gettext.get_locale(TrWeb.Gettext)}/blog"}
          class="flex items-center gap-3 px-3 py-2 font-mono text-sm text-terminal-500 dark:text-terminal-400 hover:text-accent-light dark:hover:text-accent hover:bg-terminal-200 dark:hover:bg-terminal-700 no-underline transition-colors"
        >
          <.icon name="hero-list-bullet" class="w-5 h-5" />
          <span>{gettext("Blog")}</span>
        </.link>
        <.link
          navigate={~p"/#{Gettext.get_locale(TrWeb.Gettext)}/blog/search"}
          class="flex items-center gap-3 px-3 py-2 font-mono text-sm text-terminal-500 dark:text-terminal-400 hover:text-accent-light dark:hover:text-accent hover:bg-terminal-200 dark:hover:bg-terminal-700 no-underline transition-colors"
        >
          <.icon name="hero-magnifying-glass" class="w-5 h-5" />
          <span>{gettext("Search")}</span>
        </.link>
        <.link
          navigate={~p"/#{Gettext.get_locale(TrWeb.Gettext)}/blog/tags"}
          class="flex items-center gap-3 px-3 py-2 font-mono text-sm text-terminal-500 dark:text-terminal-400 hover:text-accent-light dark:hover:text-accent hover:bg-terminal-200 dark:hover:bg-terminal-700 no-underline transition-colors"
        >
          <.icon name="hero-tag" class="w-5 h-5" />
          <span>{gettext("Tags")}</span>
        </.link>
        <.link
          navigate={~p"/#{Gettext.get_locale(TrWeb.Gettext)}/about"}
          class="flex items-center gap-3 px-3 py-2 font-mono text-sm text-terminal-500 dark:text-terminal-400 hover:text-accent-light dark:hover:text-accent hover:bg-terminal-200 dark:hover:bg-terminal-700 no-underline transition-colors"
        >
          <.icon name="hero-user" class="w-5 h-5" />
          <span>{gettext("About")}</span>
        </.link>

        <%= if Map.get(assigns, :current_user) && @current_user.admin do %>
          <div class="border-t border-terminal-300 dark:border-terminal-600 my-2"></div>
          <.link
            href={~p"/admin/dashboard?comments=unapproved"}
            class="flex items-center gap-3 px-3 py-2 font-mono text-sm text-accent-light dark:text-accent hover:bg-terminal-200 dark:hover:bg-terminal-700 no-underline transition-colors"
          >
            <span class="text-accent-light dark:text-accent">></span>
            <span>{gettext("Dashboard")}</span>
          </.link>
        <% end %>
      </nav>
      
<!-- Toggles -->
      <div class="p-3 border-t border-terminal-300 dark:border-terminal-600 space-y-1">
        <.link
          phx-click={JS.dispatch("toogle-darkmode")}
          class="flex items-center gap-3 px-3 py-2 font-mono text-sm text-terminal-500 dark:text-terminal-400 hover:text-accent-light dark:hover:text-accent no-underline cursor-pointer transition-colors"
        >
          <span class="hidden dark:inline-block"><.icon name="hero-sun" class="w-5 h-5" /></span>
          <span class="inline-block dark:hidden"><.icon name="hero-moon" class="w-5 h-5" /></span>
          <span>{gettext("Theme")}</span>
        </.link>
        <% locale = if Gettext.get_locale(TrWeb.Gettext) == "en", do: "es", else: "en" %>
        <.link
          navigate={~p"/#{locale}/blog"}
          class="flex items-center gap-3 px-3 py-2 font-mono text-sm text-terminal-500 dark:text-terminal-400 hover:text-accent-light dark:hover:text-accent no-underline transition-colors"
        >
          <.icon name="hero-language" class="w-5 h-5" />
          <span>{String.upcase(locale)}</span>
        </.link>
        <.link
          id="cookie-consent-preferences"
          phx-update="ignore"
          data-cc="show-preferencesModal"
          class="flex items-center gap-3 px-3 py-2 font-mono text-sm text-terminal-500 dark:text-terminal-400 hover:text-accent-light dark:hover:text-accent no-underline cursor-pointer transition-colors"
        >
          <.icon name="hero-information-circle" class="w-5 h-5" />
          <span>{gettext("Cookies")}</span>
        </.link>
      </div>
    </div>
    
<!-- Auth section at bottom -->
    <div class="p-3 border-t border-terminal-300 dark:border-terminal-600">
      <%= if Map.get(assigns, :current_user) do %>
        <.link
          href={~p"/#{Gettext.get_locale(TrWeb.Gettext)}/users/settings"}
          class="flex items-center gap-3 px-3 py-2 font-mono text-sm text-terminal-500 dark:text-terminal-400 hover:text-accent-light dark:hover:text-accent no-underline transition-colors"
        >
          <.icon name="hero-user-circle" class="w-5 h-5" />
          <span class="truncate">{@current_user.email}</span>
        </.link>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="flex items-center gap-3 px-3 py-2 font-mono text-sm text-terminal-500 dark:text-terminal-400 hover:text-danger dark:hover:text-danger no-underline transition-colors"
        >
          <.icon name="hero-arrow-left-start-on-rectangle" class="w-5 h-5" />
          <span>{gettext("Log out")}</span>
        </.link>
      <% else %>
        <.link
          href={~p"/#{Gettext.get_locale(TrWeb.Gettext)}/users/log_in"}
          class="flex items-center gap-3 px-3 py-2 font-mono text-sm text-terminal-500 dark:text-terminal-400 hover:text-accent-light dark:hover:text-accent no-underline transition-colors"
        >
          <.icon name="hero-arrow-right-end-on-rectangle" class="w-5 h-5" />
          <span>{gettext("Log in")}</span>
        </.link>
        <.link
          href={~p"/#{Gettext.get_locale(TrWeb.Gettext)}/users/register"}
          class="flex items-center gap-3 px-3 py-2 font-mono text-sm text-terminal-500 dark:text-terminal-400 hover:text-accent-light dark:hover:text-accent no-underline transition-colors"
        >
          <.icon name="hero-user-plus" class="w-5 h-5" />
          <span>{gettext("Register")}</span>
        </.link>
      <% end %>
    </div>
  </aside>
  
<!-- Main content -->
  <main class="flex-1 lg:ml-56 min-h-screen px-4 sm:px-6 lg:px-8 py-6">
    <div class="mx-auto max-w-screen-xl">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>
</div>
